[gd_scene format=3 uid="uid://c4pe44pjwwqwg"]

[ext_resource type="PackedScene" uid="uid://cseughat2laxw" path="res://scenes/player/Player.tscn" id="1_fbi8i"]
[ext_resource type="Script" uid="uid://dsn1csqqjugmy" path="res://scripts/ui/GameScreen.gd" id="1_ojcog"]
[ext_resource type="PackedScene" uid="uid://d06kpxdl8neoq" path="res://scenes/world/World.tscn" id="2_1x5vf"]
[ext_resource type="PackedScene" uid="uid://l4pa4u7rp5t5" path="res://scenes/enemies/Enemy.tscn" id="3_ptgyq"]
[ext_resource type="Script" uid="uid://b7o534aoq6h81" path="res://scripts/systems/dungeon/RoomManager.gd" id="4_cce3o"]
[ext_resource type="PackedScene" uid="uid://blf5dhfga4en" path="res://scenes/world/rooms/CombatRoom01.tscn" id="6_il4ph"]
[ext_resource type="PackedScene" uid="uid://cig4coidhtprd" path="res://scenes/world/rooms/CombatRoom02.tscn" id="7_uvmpb"]
[ext_resource type="PackedScene" uid="uid://bfp7tcwl3cmup" path="res://scenes/world/rooms/CombatRoom03.tscn" id="8_yuop4"]
[ext_resource type="PackedScene" uid="uid://b4gjmldjb5y63" path="res://scenes/world/rooms/CombatRoom04.tscn" id="9_eygq3"]
[ext_resource type="PackedScene" uid="uid://clej6j7jm1y4h" path="res://scenes/world/Chest.tscn" id="9_yuop4"]
[ext_resource type="PackedScene" uid="uid://drlksa4btqthu" path="res://scenes/world/rooms/CombatRoom05.tscn" id="10_bnna5"]
[ext_resource type="PackedScene" uid="uid://b7wtvugp3jt05" path="res://scenes/world/rooms/CombatRoom06.tscn" id="11_34663"]
[ext_resource type="PackedScene" uid="uid://dyye4nqulf4rv" path="res://scenes/world/rooms/CombatRoom07.tscn" id="12_3dglm"]
[ext_resource type="PackedScene" uid="uid://ce3xrfusc1li3" path="res://scenes/world/rooms/CombatRoom08.tscn" id="13_asaxn"]
[ext_resource type="PackedScene" uid="uid://darhsma1m0esb" path="res://scenes/world/rooms/CombatRoom09.tscn" id="14_nx58t"]
[ext_resource type="PackedScene" uid="uid://byfiuc7ncf30f" path="res://scenes/world/rooms/CombatRoom10.tscn" id="15_jshcd"]
[ext_resource type="PackedScene" uid="uid://bm7oand4nlxon" path="res://scenes/world/rooms/CombatRoom11.tscn" id="16_7mmrl"]
[ext_resource type="PackedScene" uid="uid://dcw3jxn85e8uh" path="res://scenes/world/GoldPickup.tscn" id="18_nx58t"]

[node name="GameScreen" type="Node2D" unique_id=1653608487]
script = ExtResource("1_ojcog")

[node name="Player" parent="." unique_id=1267341805 instance=ExtResource("1_fbi8i")]
position = Vector2(576, 324)

[node name="World" parent="." unique_id=34560498 instance=ExtResource("2_1x5vf")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1264593101]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=2110165664]
offset_left = 19.0
offset_top = 19.0
offset_right = 459.0
offset_bottom = 106.0

[node name="RoomManager" type="Node" parent="." unique_id=148718518]
script = ExtResource("4_cce3o")
enemy_scene = ExtResource("3_ptgyq")
rooms = Array[PackedScene]([ExtResource("6_il4ph"), ExtResource("7_uvmpb"), ExtResource("8_yuop4"), ExtResource("9_eygq3"), ExtResource("10_bnna5"), ExtResource("11_34663"), ExtResource("12_3dglm"), ExtResource("13_asaxn"), ExtResource("14_nx58t"), ExtResource("15_jshcd"), ExtResource("16_7mmrl")])
chest_scene = ExtResource("9_yuop4")
gold_pickup_scene = ExtResource("18_nx58t")
