[gd_scene format=3 uid="uid://c4pe44pjwwqwg"]

[ext_resource type="PackedScene" uid="uid://cseughat2laxw" path="res://scenes/player/Player.tscn" id="1_fbi8i"]
[ext_resource type="Script" uid="uid://dsn1csqqjugmy" path="res://scripts/ui/GameScreen.gd" id="1_ojcog"]
[ext_resource type="PackedScene" uid="uid://d06kpxdl8neoq" path="res://scenes/world/World.tscn" id="2_1x5vf"]
[ext_resource type="PackedScene" uid="uid://l4pa4u7rp5t5" path="res://scenes/enemies/Enemy.tscn" id="3_ptgyq"]
[ext_resource type="Script" uid="uid://b7o534aoq6h81" path="res://scripts/systems/RoomManager.gd" id="4_cce3o"]
[ext_resource type="Script" uid="uid://pd58ab52cy24" path="res://scripts/systems/Door.gd" id="6_il4ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il4ph"]
size = Vector2(16, 20)

[node name="GameScreen" type="Node2D" unique_id=1653608487]
script = ExtResource("1_ojcog")

[node name="Player" parent="." unique_id=1267341805 instance=ExtResource("1_fbi8i")]
position = Vector2(576, 324)

[node name="World" parent="." unique_id=34560498 instance=ExtResource("2_1x5vf")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1264593101]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=2110165664]
offset_left = 19.0
offset_top = 19.0
offset_right = 459.0
offset_bottom = 106.0

[node name="RoomManager" type="Node" parent="." unique_id=148718518]
script = ExtResource("4_cce3o")
enemy_scene = ExtResource("3_ptgyq")

[node name="Enemies" type="Node2D" parent="." unique_id=1467790855]

[node name="SpawnPoints" type="Marker2D" parent="." unique_id=1388227264]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=898847579]
position = Vector2(765, 498)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=388381740]
position = Vector2(872, 146)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1468885016]
position = Vector2(151, 520)

[node name="Doors" type="Node2D" parent="." unique_id=1911036356]

[node name="DoorLeft" type="Area2D" parent="Doors" unique_id=268404873]
script = ExtResource("6_il4ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorLeft" unique_id=1768022569]
position = Vector2(13, 320)
shape = SubResource("RectangleShape2D_il4ph")

[node name="Sprite2D" type="Sprite2D" parent="Doors/DoorLeft" unique_id=1416037141]

[node name="DoorRight" type="Area2D" parent="Doors" unique_id=1028759207]
script = ExtResource("6_il4ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorRight" unique_id=614502649]
position = Vector2(1138, 321)
shape = SubResource("RectangleShape2D_il4ph")

[node name="Sprite2D" type="Sprite2D" parent="Doors/DoorRight" unique_id=1218766704]
